<!DOCTYPE html>
<html>
  <head>
    <title>Brecht Devleesschauwer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tocify -->
    <link type="text/css" rel="stylesheet" href="www/jquery.tocify.css" />
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700'
      rel='stylesheet' type='text/css'>

<style>
/* Affix navigation to top-left */
#nav.affix {
  position: static;
}
@media screen and (min-width: 768px) {
  #nav.affix {
    position: fixed;
    top: 10px;
  }
  #nav.affix-bottom {
    position: absolute;
  }
}

/* Ensure navigation has consistent width when scrolling
   http://getbootstrap.com/css/#grid-options shows the column width/screen width mapping */
@media (min-width: 768px) {
  #nav {
     width: 186px;  /* 62*3 */
  }
}
@media (min-width: 992px) {
  #nav {
    width: 243px;  /* 81*3 */
  }
}
@media (min-width: 1200px) {
  #nav {
    width: 291px;  /* 97*3 */
  }
}

@media (min-width: 768px){
  #download-btn {
    margin-top: 25px;
    text-align: right;
  }
}

body {
  font-size: 16px;
}
</style>

  </head>

  <body>

    <div class="container">

      <div class="masthead">
          <div class="row">
              <div class="col-xs-12 col-sm-9">
                  <h5 class="muted" style="font-size:24px; margin-top:20px; margin-bottom:10px;">
                      <a href="/">Brecht Devleesschauwer</a>
                      <small style="font-size:14px;">curriculum vitae</small>
                  </h5>
              </div>
		      <div class="col-xs-12 col-sm-3" id="download-btn">
		          <a href="https://brechtdv.github.io/random" class="btn btn-primary"><span class="glyphicon glyphicon-edit"></span> Blog</a>&nbsp;<a href="https://raw.githubusercontent.com/brechtdv/brechtdv.github.io/main/BrechtDevleesschauwer_CV.pdf" class="btn btn-primary"><span class="glyphicon glyphicon-save"></span> Download CV</a>
		      </div>
		</div>
        <hr>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-3" id="nav">
          <h4>Contents</h4>
          <div id="toc"></div>
          <hr>
        </div>

        <div id="content" class="col-xs-12 col-sm-8 pull-right">
